src/test/resources/org/http4k/openapi/v3/apiSpec.json (before)
{
  "info": {
    "title": "title",
    "version": "1.2",
    "description": "module description"
  },
  "tags": [
    {
      "name": "tag1",
      "description": null
    },
    {
      "name": "tag3",
      "description": null
    }
  ],
  "paths": {
    "/basepath/and_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "and1": [
            ],
            "and2": [
            ]
          }
        ],
        "operationId": "postBasepathAnd_auth",
        "deprecated": false
      }
    },
    "/basepath/basic_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "basicAuth": [
            ]
          }
        ],
        "operationId": "postBasepathBasic_auth",
        "deprecated": false
      }
    },
    "/basepath/bearer_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "bearerAuth": [
            ]
          }
        ],
        "operationId": "postBasepathBearer_auth",
        "deprecated": false
      }
    },
    "/basepath/body_auto_map": {
      "put": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": {
                "foo": 123
              },
              "schema": {
                "additionalProperties": {
                  "properties": {
                    "foo": {
                      "example": 123,
                      "type": "number"
                    }
                  },
                  "example": {
                    "foo": 123
                  },
                  "type": "object",
                  "required": [
                    "foo"
                  ]
                },
                "example": null,
                "type": "object"
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "putBasepathBody_auto_map",
        "deprecated": false
      }
    },
    "/basepath/body_auto_schema": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": {
                "string": "s",
                "child": {
                  "anotherString": "bar"
                },
                "numbers": [
                  1
                ],
                "bool": true
              },
              "schema": {
                "$ref": "#/components/schemas/someOtherId",
                "example": null
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_auto_schema",
        "deprecated": false
      }
    },
    "/basepath/body_form": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/x-www-form-urlencoded": {
              "schema": {
                "type": "object",
                "properties": {
                  "b": {
                    "type": "boolean",
                    "description": "booleanField"
                  },
                  "i": {
                    "type": "integer",
                    "description": "intField"
                  },
                  "s": {
                    "type": "string",
                    "description": "stringField"
                  },
                  "j": {
                    "type": "string",
                    "description": "jsonField"
                  }
                },
                "required": [
                  "b",
                  "j"
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_form",
        "deprecated": false
      }
    },
    "/basepath/body_json_list_schema": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": [
                {
                  "aNumberField": 123
                }
              ],
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/object1089648089"
                }
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_json_list_schema",
        "deprecated": false
      }
    },
    "/basepath/body_json_noschema": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": null,
              "schema": {
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_json_noschema",
        "deprecated": false
      }
    },
    "/basepath/body_json_response": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
          "200": {
            "description": "normal",
            "content": {
              "application/json": {
                "example": {
                  "aNullField": null,
                  "aNumberField": 123
                },
                "schema": {
                  "$ref": "#/components/schemas/object1089648089"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_json_response",
        "deprecated": false
      }
    },
    "/basepath/body_json_schema": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": {
                "anAnotherObject": {
                  "aNullField": null,
                  "aNumberField": 123
                }
              },
              "schema": {
                "$ref": "#/components/schemas/someDefinitionId"
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_json_schema",
        "deprecated": false
      }
    },
    "/basepath/body_string": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "text/plain": {
              "schema": {
                "type": "string"
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_string",
        "deprecated": false
      }
    },
    "/basepath/cookies": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "cookie",
            "name": "b",
            "required": true,
            "description": "requiredCookie"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "cookie",
            "name": "s",
            "required": false,
            "description": "optionalCookie"
          }
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathCookies",
        "deprecated": false
      }
    },
    "/basepath/descriptions": {
      "get": {
        "summary": "endpoint",
        "description": "some rambling description of what this thing actually does",
        "tags": [
          "tag1",
          "tag3"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "echoMessage",
        "deprecated": true
      }
    },
    "/basepath/headers": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
          {
            "schema": {
              "type": "boolean"
            },
            "in": "header",
            "name": "b",
            "required": true,
            "description": "booleanHeader"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "s",
            "required": false,
            "description": "stringHeader"
          },
          {
            "schema": {
              "type": "integer"
            },
            "in": "header",
            "name": "i",
            "required": false,
            "description": "intHeader"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "j",
            "required": false,
            "description": "jsonHeader"
          }
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathHeaders",
        "deprecated": false
      }
    },
    "/basepath/multipart_fields": {
      "put": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "stringField": {
                    "type": "string"
                  },
                  "fileField": {
                    "type": "string",
                    "format": "binary"
                  }
                },
                "required": [
                  "stringField",
                  "fileField"
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "putBasepathMultipart_fields",
        "deprecated": false
      }
    },
    "/basepath/nometa": {
      "get": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "getBasepathNometa",
        "deprecated": false
      }
    },
    "/basepath/oauth2_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "oauthSecurityAuthCode": [
              "user"
            ]
          }
        ],
        "operationId": "postBasepathOauth2_auth",
        "deprecated": false
      }
    },
    "/basepath/or_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "or1": [
            ]
          },
          {
            "or2": [
            ]
          }
        ],
        "operationId": "postBasepathOr_auth",
        "deprecated": false
      }
    },
    "/basepath/paths/{firstName}/bertrand/{age}": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "path",
            "name": "firstName",
            "required": true,
            "description": null
          },
          {
            "schema": {
              "type": "boolean"
            },
            "in": "path",
            "name": "age",
            "required": true,
            "description": null
          }
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathPaths_firstName_Bertrand_age",
        "deprecated": false
      }
    },
    "/basepath/produces_and_consumes": {
      "get": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "getBasepathProduces_and_consumes",
        "deprecated": false
      }
    },
    "/basepath/queries": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
          {
            "schema": {
              "type": "boolean"
            },
            "in": "query",
            "name": "b",
            "required": true,
            "description": "booleanQuery"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "s",
            "required": false,
            "description": "stringQuery"
          },
          {
            "schema": {
              "type": "integer"
            },
            "in": "query",
            "name": "i",
            "required": false,
            "description": "intQuery"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "j",
            "required": false,
            "description": "jsonQuery"
          }
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathQueries",
        "deprecated": false
      }
    },
    "/basepath/returning": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
          "403": {
            "description": "no way jose",
            "content": {
              "application/json": {
                "example": {
                  "aString": "a message of some kind"
                },
                "schema": {
                  "$ref": "#/components/schemas/object-2055192556"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathReturning",
        "deprecated": false
      }
    }
  },
  "components": {
    "schemas": {
      "object1089648089": {
        "type": "object",
        "required": [
        ],
        "properties": {
          "aNumberField": {
            "type": "integer",
            "example": 123
          }
        }
      },
      "someDefinitionId": {
        "type": "object",
        "required": [
        ],
        "properties": {
          "anAnotherObject": {
            "$ref": "#/components/schemas/object1089648089"
          }
        }
      },
      "object-2055192556": {
        "type": "object",
        "required": [
        ],
        "properties": {
          "aString": {
            "type": "string",
            "example": "a message of some kind"
          }
        }
      },
      "someOtherId": {
        "properties": {
          "string": {
            "example": "s",
            "type": "string"
          },
          "child": {
            "$ref": "#/components/schemas/ArbObject1",
            "example": null
          },
          "numbers": {
            "items": {
              "oneOf": [
                {
                  "type": "number"
                }
              ]
            },
            "example": [
              1
            ],
            "type": "array"
          },
          "bool": {
            "example": true,
            "type": "boolean"
          }
        },
        "example": {
          "string": "s",
          "child": {
            "anotherString": "bar"
          },
          "numbers": [
            1
          ],
          "bool": true
        },
        "type": "object",
        "required": [
          "bool",
          "numbers",
          "string"
        ]
      },
      "ArbObject1": {
        "properties": {
          "anotherString": {
            "$ref": "#/components/schemas/Foo",
            "example": null
          }
        },
        "example": {
          "anotherString": "bing"
        },
        "type": "object",
        "required": [
          "anotherString"
        ]
      },
      "Foo": {
        "example": "bing",
        "enum": [
          "bar",
          "bing"
        ],
        "type": "string"
      },
      "ArbObject3": {
        "properties": {
          "uri": {
            "example": "http://foowang",
            "type": "string"
          },
          "additional": {
            "additionalProperties": {
              "properties": {
                "foo": {
                  "example": 123,
                  "type": "number"
                }
              },
              "example": {
                "foo": 123
              },
              "type": "object",
              "required": [
                "foo"
              ]
            },
            "example": null,
            "type": "object"
          }
        },
        "example": {
          "uri": "http://foowang",
          "additional": {
            "foo": 123
          }
        },
        "type": "object",
        "required": [
          "additional",
          "uri"
        ]
      },
      "impl1": {
        "properties": {
          "obj": {
            "$ref": "#/components/schemas/Impl1",
            "example": null
          }
        },
        "example": {
          "obj": {
            "value": "bob"
          }
        },
        "type": "object",
        "required": [
          "obj"
        ]
      },
      "Impl1": {
        "properties": {
          "value": {
            "example": "bob",
            "type": "string"
          }
        },
        "example": {
          "value": "bob"
        },
        "type": "object",
        "required": [
          "value"
        ]
      },
      "impl2": {
        "properties": {
          "obj": {
            "$ref": "#/components/schemas/Impl2",
            "example": null
          }
        },
        "example": {
          "obj": {
            "value": 123
          }
        },
        "type": "object",
        "required": [
          "obj"
        ]
      },
      "Impl2": {
        "properties": {
          "value": {
            "example": 123,
            "type": "number"
          }
        },
        "example": {
          "value": 123
        },
        "type": "object",
        "required": [
          "value"
        ]
      }
    },
    "securitySchemes": {
      "basicAuth": {
        "scheme": "basic",
        "type": "http"
      },
      "and1": {
        "scheme": "basic",
        "type": "http"
      },
      "and2": {
        "scheme": "basic",
        "type": "http"
      },
      "or1": {
        "scheme": "basic",
        "type": "http"
      },
      "or2": {
        "scheme": "basic",
        "type": "http"
      },
      "oauthSecurityAuthCode": {
        "type": "oauth2",
        "flows": {
          "authorizationCode": {
            "authorizationUrl": "https://github.com/login/oauth/authorize",
            "tokenUrl": "https://github.com/login/oauth/access_token",
            "scopes": {
              "user": ""
            }
          }
        }
      },
      "bearerAuth": {
        "scheme": "bearer",
        "type": "http"
      },
      "api_key": {
        "type": "apiKey",
        "in": "query",
        "name": "the_api_key"
      }
    }
  },
  "openapi": "3.0.0",
  "x-extension": [
    "extensionField"
  ]
}

src/test/resources/org/http4k/openapi/v3/apiSpec.json (after)
{
  "info": {
    "title": "title",
    "version": "1.2",
    "description": "module description"
  },
  "tags": [
    {
      "name": "tag1",
      "description": null
    },
    {
      "name": "tag3",
      "description": null
    }
  ],
  "paths": {
    "/basepath/and_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "and1": [
            ],
            "and2": [
            ]
          }
        ],
        "operationId": "postBasepathAnd_auth",
        "deprecated": false
      }
    },
    "/basepath/basic_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "basicAuth": [
            ]
          }
        ],
        "operationId": "postBasepathBasic_auth",
        "deprecated": false
      }
    },
    "/basepath/bearer_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "bearerAuth": [
            ]
          }
        ],
        "operationId": "postBasepathBearer_auth",
        "deprecated": false
      }
    },
    "/basepath/body_auto_map": {
      "put": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": {
                "foo": 123
              },
              "schema": {
                "additionalProperties": {
                  "properties": {
                    "foo": {
                      "example": 123,
                      "type": "number"
                    }
                  },
                  "example": {
                    "foo": 123
                  },
                  "type": "object",
                  "required": [
                    "foo"
                  ]
                },
                "example": null,
                "type": "object"
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "putBasepathBody_auto_map",
        "deprecated": false
      }
    },
    "/basepath/body_auto_schema": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": {
                "string": "s",
                "child": {
                  "anotherString": "bar"
                },
                "numbers": [
                  1
                ],
                "bool": true
              },
              "schema": {
                "$ref": "#/components/schemas/someOtherId",
                "example": null
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_auto_schema",
        "deprecated": false
      }
    },
    "/basepath/body_form": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/x-www-form-urlencoded": {
              "schema": {
                "type": "object",
                "properties": {
                  "b": {
                    "type": "boolean",
                    "description": "booleanField"
                  },
                  "i": {
                    "type": "integer",
                    "description": "intField"
                  },
                  "s": {
                    "type": "string",
                    "description": "stringField"
                  },
                  "j": {
                    "type": "string",
                    "description": "jsonField"
                  }
                },
                "required": [
                  "b",
                  "j"
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_form",
        "deprecated": false
      }
    },
    "/basepath/body_json_list_schema": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": [
                {
                  "aNumberField": 123
                }
              ],
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/object1089648089"
                }
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_json_list_schema",
        "deprecated": false
      }
    },
    "/basepath/body_json_response": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
          "200": {
            "description": "normal",
            "content": {
              "application/json": {
                "example": {
                  "aNullField": null,
                  "aNumberField": 123
                },
                "schema": {
                  "$ref": "#/components/schemas/object1089648089"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_json_response",
        "deprecated": false
      }
    },
    "/basepath/body_json_schema": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "example": {
                "anAnotherObject": {
                  "aNullField": null,
                  "aNumberField": 123
                }
              },
              "schema": {
                "$ref": "#/components/schemas/someDefinitionId"
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_json_schema",
        "deprecated": false
      }
    },
    "/basepath/body_string": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "text/plain": {
              "schema": {
                "type": "string"
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathBody_string",
        "deprecated": false
      }
    },
    "/basepath/cookies": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "cookie",
            "name": "b",
            "required": true,
            "description": "requiredCookie"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "cookie",
            "name": "s",
            "required": false,
            "description": "optionalCookie"
          }
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathCookies",
        "deprecated": false
      }
    },
    "/basepath/descriptions": {
      "get": {
        "summary": "endpoint",
        "description": "some rambling description of what this thing actually does",
        "tags": [
          "tag1",
          "tag3"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "echoMessage",
        "deprecated": true
      }
    },
    "/basepath/headers": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
          {
            "schema": {
              "type": "boolean"
            },
            "in": "header",
            "name": "b",
            "required": true,
            "description": "booleanHeader"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "s",
            "required": false,
            "description": "stringHeader"
          },
          {
            "schema": {
              "type": "integer"
            },
            "in": "header",
            "name": "i",
            "required": false,
            "description": "intHeader"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "j",
            "required": false,
            "description": "jsonHeader"
          }
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathHeaders",
        "deprecated": false
      }
    },
    "/basepath/multipart_fields": {
      "put": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "stringField": {
                    "type": "string"
                  },
                  "fileField": {
                    "type": "string",
                    "format": "binary"
                  }
                },
                "required": [
                  "stringField",
                  "fileField"
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "putBasepathMultipart_fields",
        "deprecated": false
      }
    },
    "/basepath/nometa": {
      "get": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "getBasepathNometa",
        "deprecated": false
      }
    },
    "/basepath/oauth2_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "oauthSecurityAuthCode": [
              "user"
            ]
          }
        ],
        "operationId": "postBasepathOauth2_auth",
        "deprecated": false
      }
    },
    "/basepath/or_auth": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "or1": [
            ]
          },
          {
            "or2": [
            ]
          }
        ],
        "operationId": "postBasepathOr_auth",
        "deprecated": false
      }
    },
    "/basepath/paths/{firstName}/bertrand/{age}": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "path",
            "name": "firstName",
            "required": true,
            "description": null
          },
          {
            "schema": {
              "type": "boolean"
            },
            "in": "path",
            "name": "age",
            "required": true,
            "description": null
          }
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathPaths_firstName_Bertrand_age",
        "deprecated": false
      }
    },
    "/basepath/produces_and_consumes": {
      "get": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "getBasepathProduces_and_consumes",
        "deprecated": false
      }
    },
    "/basepath/queries": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
          {
            "schema": {
              "type": "boolean"
            },
            "in": "query",
            "name": "b",
            "required": true,
            "description": "booleanQuery"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "s",
            "required": false,
            "description": "stringQuery"
          },
          {
            "schema": {
              "type": "integer"
            },
            "in": "query",
            "name": "i",
            "required": false,
            "description": "intQuery"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "j",
            "required": false,
            "description": "jsonQuery"
          }
        ],
        "responses": {
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathQueries",
        "deprecated": false
      }
    },
    "/basepath/returning": {
      "post": {
        "summary": "<unknown>",
        "description": null,
        "tags": [
          "/basepath"
        ],
        "parameters": [
        ],
        "responses": {
          "403": {
            "description": "no way jose",
            "content": {
              "application/json": {
                "example": {
                  "aString": "a message of some kind"
                },
                "schema": {
                  "$ref": "#/components/schemas/object-2055192556"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": [
            ]
          }
        ],
        "operationId": "postBasepathReturning",
        "deprecated": false
      }
    }
  },
  "components": {
    "schemas": {
      "object1089648089": {
        "type": "object",
        "required": [
        ],
        "properties": {
          "aNumberField": {
            "type": "integer",
            "example": 123
          }
        }
      },
      "someDefinitionId": {
        "type": "object",
        "required": [
        ],
        "properties": {
          "anAnotherObject": {
            "$ref": "#/components/schemas/object1089648089"
          }
        }
      },
      "object-2055192556": {
        "type": "object",
        "required": [
        ],
        "properties": {
          "aString": {
            "type": "string",
            "example": "a message of some kind"
          }
        }
      },
      "someOtherId": {
        "properties": {
          "string": {
            "example": "s",
            "type": "string"
          },
          "child": {
            "$ref": "#/components/schemas/ArbObject1",
            "example": null
          },
          "numbers": {
            "items": {
              "oneOf": [
                {
                  "type": "number"
                }
              ]
            },
            "example": [
              1
            ],
            "type": "array"
          },
          "bool": {
            "example": true,
            "type": "boolean"
          }
        },
        "example": {
          "string": "s",
          "child": {
            "anotherString": "bar"
          },
          "numbers": [
            1
          ],
          "bool": true
        },
        "type": "object",
        "required": [
          "bool",
          "numbers",
          "string"
        ]
      },
      "ArbObject1": {
        "properties": {
          "anotherString": {
            "$ref": "#/components/schemas/Foo",
            "example": null
          }
        },
        "example": {
          "anotherString": "bing"
        },
        "type": "object",
        "required": [
          "anotherString"
        ]
      },
      "Foo": {
        "example": "bing",
        "enum": [
          "bar",
          "bing"
        ],
        "type": "string"
      },
      "ArbObject3": {
        "properties": {
          "uri": {
            "example": "http://foowang",
            "type": "string"
          },
          "additional": {
            "additionalProperties": {
              "properties": {
                "foo": {
                  "example": 123,
                  "type": "number"
                }
              },
              "example": {
                "foo": 123
              },
              "type": "object",
              "required": [
                "foo"
              ]
            },
            "example": null,
            "type": "object"
          }
        },
        "example": {
          "uri": "http://foowang",
          "additional": {
            "foo": 123
          }
        },
        "type": "object",
        "required": [
          "additional",
          "uri"
        ]
      },
      "impl1": {
        "properties": {
          "obj": {
            "$ref": "#/components/schemas/Impl1",
            "example": null
          }
        },
        "example": {
          "obj": {
            "value": "bob"
          }
        },
        "type": "object",
        "required": [
          "obj"
        ]
      },
      "Impl1": {
        "properties": {
          "value": {
            "example": "bob",
            "type": "string"
          }
        },
        "example": {
          "value": "bob"
        },
        "type": "object",
        "required": [
          "value"
        ]
      },
      "impl2": {
        "properties": {
          "obj": {
            "$ref": "#/components/schemas/Impl2",
            "example": null
          }
        },
        "example": {
          "obj": {
            "value": 123
          }
        },
        "type": "object",
        "required": [
          "obj"
        ]
      },
      "Impl2": {
        "properties": {
          "value": {
            "example": 123,
            "type": "number"
          }
        },
        "example": {
          "value": 123
        },
        "type": "object",
        "required": [
          "value"
        ]
      }
    },
    "securitySchemes": {
      "basicAuth": {
        "scheme": "basic",
        "type": "http"
      },
      "and1": {
        "scheme": "basic",
        "type": "http"
      },
      "and2": {
        "scheme": "basic",
        "type": "http"
      },
      "or1": {
        "scheme": "basic",
        "type": "http"
      },
      "or2": {
        "scheme": "basic",
        "type": "http"
      },
      "oauthSecurityAuthCode": {
        "type": "oauth2",
        "flows": {
          "authorizationCode": {
            "authorizationUrl": "https://github.com/login/oauth/authorize",
            "tokenUrl": "https://github.com/login/oauth/access_token",
            "scopes": {
              "user": ""
            }
          }
        }
      },
      "bearerAuth": {
        "scheme": "bearer",
        "type": "http"
      },
      "api_key": {
        "type": "apiKey",
        "in": "query",
        "name": "the_api_key"
      }
    }
  },
  "openapi": "3.0.0",
  "x-extension": [
    "extensionField"
  ]
}

src/test/resources/org/http4k/openapi/v3/apiSpec.json (diff)
@@ -264,37 +264,6 @@
         "deprecated": false
       }
     },
-    "/basepath/body_json_noschema": {
-      "post": {
-        "summary": "<unknown>",
-        "description": null,
-        "tags": [
-          "/basepath"
-        ],
-        "parameters": [
-        ],
-        "requestBody": {
-          "content": {
-            "application/json": {
-              "example": null,
-              "schema": {
-              }
-            }
-          },
-          "required": true
-        },
-        "responses": {
-        },
-        "security": [
-          {
-            "api_key": [
-            ]
-          }
-        ],
-        "operationId": "postBasepathBody_json_noschema",
-        "deprecated": false
-      }
-    },
     "/basepath/body_json_response": {
       "post": {
         "summary": "<unknown>",
