http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body object additional properties_openApi.json (before)
{
    "info": {
        "title": "title",
        "version": "",
        "description": ""
    },
    "paths": {
        "/jsonbody": {
            "post": {
                "parameters": [
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "example": {
                                "foo": 123
                            },
                            "schema": {
                                "additionalProperties": {
                                    "properties": {
                                        "foo": {
                                            "example": 123,
                                            "type": "number"
                                        }
                                    },
                                    "example": {
                                        "foo": 123
                                    },
                                    "type": "object",
                                    "required": [
                                        "foo"
                                    ]
                                },
                                "example": null,
                                "type": "object"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                },
                "operationId": "endpoint"
            }
        }
    },
    "openapi": "3.0.0",
    "x-extension": [
        "extensionField"
    ]
}

http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body object additional properties_openApi.json (after)
{
    "info": {
        "title": "title",
        "version": "",
        "description": ""
    },
    "paths": {
        "/jsonbody": {
            "post": {
                "parameters": [
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "example": {
                                "foo": 123
                            },
                            "schema": {
                                "additionalProperties": {
                                    "properties": {
                                        "foo": {
                                            "example": 123,
                                            "type": "number"
                                        }
                                    },
                                    "example": {
                                        "foo": 123
                                    },
                                    "type": "object",
                                    "required": [
                                        "foo"
                                    ]
                                },
                                "example": null,
                                "type": "object"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                },
                "operationId": "endpoint"
            }
        }
    },
    "openapi": "3.0.0"
}

http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body object additional properties_openApi.json (diff)
@@ -44,8 +44,5 @@
             }
         }
     },
-    "openapi": "3.0.0",
-    "x-extension": [
-        "extensionField"
-    ]
+    "openapi": "3.0.0"
 }
