http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body ref_openApi.json (before)
{
    "info": {
        "title": "title",
        "version": "",
        "description": ""
    },
    "paths": {
        "/jsonbody": {
            "post": {
                "parameters": [
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/Ref"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                },
                "operationId": "endpoint"
            }
        }
    },
    "components": {
        "schemas": {
            "Ref": {
                "type": "object",
                "required": [
                ],
                "properties": {
                    "value": {
                        "type": "integer"
                    }
                }
            }
        }
    },
    "openapi": "3.0.0",
    "x-extension": [
        "extensionField"
    ]
}

http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body ref_openApi.json (after)
{
    "info": {
        "title": "title",
        "version": "",
        "description": ""
    },
    "paths": {
        "/jsonbody": {
            "post": {
                "parameters": [
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/Ref"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                },
                "operationId": "endpoint"
            }
        }
    },
    "components": {
        "schemas": {
            "Ref": {
                "type": "object",
                "required": [
                ],
                "properties": {
                    "value": {
                        "type": "integer"
                    }
                }
            }
        }
    },
    "openapi": "3.0.0"
}

http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body ref_openApi.json (diff)
@@ -39,8 +39,5 @@
             }
         }
     },
-    "openapi": "3.0.0",
-    "x-extension": [
-        "extensionField"
-    ]
+    "openapi": "3.0.0"
 }
