http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body object_openApi.json (before)
{
    "info": {
        "title": "title",
        "version": "",
        "description": ""
    },
    "paths": {
        "/jsonbody": {
            "post": {
                "parameters": [
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "boolean": {
                                        "type": "boolean"
                                    },
                                    "integer": {
                                        "type": "integer"
                                    },
                                    "string": {
                                        "type": "string"
                                    },
                                    "json": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "boolean",
                                    "json"
                                ]
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                },
                "operationId": "endpoint"
            }
        }
    },
    "openapi": "3.0.0",
    "x-extension": [
        "extensionField"
    ]
}

http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body object_openApi.json (after)
{
    "info": {
        "title": "title",
        "version": "",
        "description": ""
    },
    "paths": {
        "/jsonbody": {
            "post": {
                "parameters": [
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "boolean": {
                                        "type": "boolean"
                                    },
                                    "integer": {
                                        "type": "integer"
                                    },
                                    "string": {
                                        "type": "string"
                                    },
                                    "json": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "boolean",
                                    "json"
                                ]
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                },
                "operationId": "endpoint"
            }
        }
    },
    "openapi": "3.0.0"
}

http4k-incubator/src/test/resources/org/http4k/openapi/v3/route with json body object_openApi.json (diff)
@@ -43,8 +43,5 @@
             }
         }
     },
-    "openapi": "3.0.0",
-    "x-extension": [
-        "extensionField"
-    ]
+    "openapi": "3.0.0"
 }
