http4k-incubator/src/test/resources/org/http4k/openapi/v2/route with json response ref_openApi.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "title",
        "version": "1.0"
    },
    "paths": {
        "/jsonbody": {
            "post": {
                "parameters": [
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/Ref"
                        }
                    }
                },
                "operationId": "endpoint"
            }
        }
    },
    "definitions": {
        "Obj": {
            "type": "object",
            "required": [
                "ref"
            ],
            "properties": {
                "ref": {
                    "$ref": "#/definitions/Ref"
                }
            }
        },
        "Ref": {
            "type": "object",
            "properties": {
                "value": {
                    "$ref": "#/definitions/DoubleRef"
                }
            }
        },
        "DoubleRef": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "integer"
                }
            }
        }
    }
}

http4k-incubator/src/test/resources/org/http4k/openapi/v2/route with json response ref_openApi.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "title",
        "version": "1.0"
    },
    "paths": {
        "/jsonbody": {
            "post": {
                "parameters": [
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/Ref"
                        }
                    },
                    "404": {
                        "description": "Not OK",
                        "schema": {
                            "$ref": "#/definitions/Ref"
                        }
                    }
                },
                "operationId": "endpoint"
            }
        }
    },
    "definitions": {
        "Obj": {
            "type": "object",
            "required": [
                "ref"
            ],
            "properties": {
                "ref": {
                    "$ref": "#/definitions/Ref"
                }
            }
        },
        "Ref": {
            "type": "object",
            "properties": {
                "value": {
                    "$ref": "#/definitions/DoubleRef"
                }
            }
        },
        "DoubleRef": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "integer"
                }
            }
        }
    }
}

http4k-incubator/src/test/resources/org/http4k/openapi/v2/route with json response ref_openApi.json (diff)
@@ -15,6 +15,12 @@
                         "schema": {
                             "$ref": "#/definitions/Ref"
                         }
+                    },
+                    "404": {
+                        "description": "Not OK",
+                        "schema": {
+                            "$ref": "#/definitions/Ref"
+                        }
                     }
                 },
                 "operationId": "endpoint"
